# shopp

./: .classpath  .factorypath  .project  PC-WAP.rar  pom.xml  test.keystore
src/main/java/com/yanzhaoyl/shopp/: Application.java
src/main/java/com/yanzhaoyl/shopp/common/pojo/: HttpClientResult.java
src/main/java/com/yanzhaoyl/shopp/common/service/: SpasBase64Js.java  SpasDemo.java  SpasMd5Js.java
src/main/java/com/yanzhaoyl/shopp/common/util/: HttpClientUtils.java
src/main/java/com/yanzhaoyl/shopp/taobao/controller/: JsonController.java  ViewController.java
src/main/java/com/yanzhaoyl/shopp/taobao/exception/: TaobaoException.java
src/main/java/com/yanzhaoyl/shopp/taobao/pojo/enums/: TaobaoEnum.java
src/main/java/com/yanzhaoyl/shopp/taobao/service/: OfficialService.java  TripartiteService.java
src/main/java/com/yanzhaoyl/shopp/taobao/service/impl/: OfficialServiceImpl.java
src/main/java/com/yanzhaoyl/shopp/taobao/util/: CommodityCategory.java  DataReinforce.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/modular/: footer.html  modular.html  rotazione.html
src/test/java/: testng.xml
src/test/java/shopp/testNG/: NewTest.java  demo1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-shopp.testNG.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
