# 多环境配置
# spring.profiles.active=dev

# 端口配置
server.port=80


# 日志级别  TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=WARN
logging.level.org.thymeleaf=WARN

logging.level.com.yanzhaoyl.shopp.Application=WARN
logging.level.com.yanzhaoyl.shopp=INFO

# 日志输出格式org.apache.shiro=INFO
#logging.pattern.console=[%logger] %p  %m  %n 
logging.pattern.console=%d{HH:mm:ss}  %-5level %logger - %msg %n

# 取消视图标准化
spring.thymeleaf.mode=HTML

# 淘宝联盟 相关配置
taobao.url=r~~z}D99omy8~kylky8myw9|y~o|9|o}~
taobao.appkey=<?=<B;C@
taobao.secret=pp=lBkomoknAn<:<nBmBl:o:p;Col>:k